<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WensTech</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="jumbotron jumbotron-main">
<nav class="navbar">
	  <div class="container">
	  	<div class="navabar-header">
	  <button type="button" class="navbar-toggle
	  collapse" data-toggle="collapse" data-target="#navbar" aria-exppanded="false" aria-controls="navbar">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="index.html">WENSTECH</a>
	</div>
	  <div id="navbar" class="collapse navbar-collapse">
	    <ul class="nav navbar-nav navbar-right">
	      <li class="active"><a href="index.html">Home</a></li>
	      <li><a href="About.html">About</a></li>
	      <li><a href="Services.html">Services</a></li>
	      <li><a href="Contact.html">Contact</a></li>
        </ul>
	  </div>
	</div> 
</nav>
	          <div class="container">
	          	<h1>SERVICES</h1>
	         </div>	
         </div>
         <div class="container">
         	<div class="row">
         		<div class="col-md-8">
         			<div class="panel panel-default">
         				<div class="panel-heading">
         					<h3 class="panel-title">SERVICES</h3>
         				</div>
         				<div class="panel-body">
         					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
         					<p>
         					Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         					</p>
                        <br><br>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Website and Programing
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Graphics Design
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Media Production
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
         				</div>
         			</div>
         		</div>
         		<div class="col-md-4">
         			<div class="well">
         				<h3>Who We Are</h3>
         				<p>
         					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).       
         				</p>  
         			</div>
         		</div>
         	</div>
         </div>
   <footer class="main-footer">
   	 <div class="container">
   	    <div class="row">
   	    	<div class="col-md-3">
   	    		<h3>About Us</h3>
   	    		<P>when an unknown printer
   	    		 took a galley of type and 
   	    		scrambled it to make a type specimen book.</P>
   	    		<p>WENSTECH &copy; 2020</p>
   	    	</div>
   	    	<div class="col-md-3">
   	    		<ul class="list-unstyled">
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    		</ul>
   	    	</div>
   	    	<div class="col-md-3">
   	    		<ul class="list-unstyled">
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    		</ul>
   	    	</div>
   	    	<div class="col-md-3">
   	    		<ul class="list-unstyled">
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    			<li><a href="">Footer Link</a></li>
   	    		</ul>
   	    	</div>
   	    </div> 
   	 </div>
   </footer>
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js" integrity="
     sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8vCwiYwLLNXU="
         crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>